<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c1d53aba1c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/companies.css">

    <title>Data Warehouse</title>
</head>
<body>
    <div id="background-img"> 
    <!--Navbar-->
    <header>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Data Warehouse</a>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="contacts.html"><h1 class="nav-font" id="demo">Contacts</h1></a></li>
                  <li><a href="#"><h1 class="nav-font">Companies</h1></a></li>
                  <li><a href="users.html"><h1 class="nav-font">Users</h1></a></li>
                  <li><a href="region.html"><h1 class="nav-font">Region/City</h1></a></li>
                  <script>
                    document.getElementById("demo").onmouseover = function() {mouseOver()};
                    document.getElementById("demo").onmouseout = function() {mouseOut()};
                    document.getElementById("demo").onmouseleave = function() {mouseLeave()};
                    
                    function mouseOver() {
                      document.getElementById("demo").style.color = "9d9d9d";
                    }
                    
                    function mouseOut() {
                      document.getElementById("demo").style.color = "9d9d9d";
                    }
                    function mouseLeave() {
                      document.getElementById("demo").style.color = "9d9d9d";
                    }
                    </script>
                  

                </ul>
              </div>
            </div>
          </nav>
    </header>

    <main>
      <h1>Companies</h1>

                    <div class='btns-add-del'>
                      <button type="button" class="add-contact " id='myBtn'>Add Company</button>
                    </div>
                 
      <!-- Table -->
      <div class="container mt-5 px-2">

          <div class="table-responsive">
          <table class="table table-responsive table-borderless">
              
            <thead>
              <tr class="bg-light">
                <th scope="col" width="5%"><input class="form-check-input" type="checkbox"></th>
                <th scope="col" width="5%">#</th>
                <th scope="col" width="20%">Name</th>
                <th scope="col" width="10%">Country</th>
                <th scope="col" width="20%">Address</th>
                <th scope="col" class="text-end" width="20%">Actions</th>
              </tr>
            </thead>
        <tbody>
          <tr>
            <th scope="row"><input class="form-check-input" type="checkbox"></th>
            <td>12</td>
            <td>Sofia Ruth</td>
            <td><span class="ms-1">Argentina</span></td>
            <td>Callao 678</td>
            <td class="text-end"><button>Edit</button><button>Delete</button></td>
          </tr>
          
          <tr>
            <th scope="row"><input class="form-check-input" type="checkbox"></th>
            <td>14</td>
            <td>Rodolfo Pe√±a</td>
            <td><span class="ms-1">Argentina</span></td>
            <td>Independencia 3554</td>
            <td class="text-end"><button>Edit</button><button>Delete</button></td>
          </tr>
          
          
          <tr>
            <th scope="row"><input class="form-check-input" type="checkbox"></th>
            <td>17</td>
            <td>Matias Centeno</td>
            <td><span class="ms-1">Argentina</span></td>
            <td>Juramento 300</td>
            <td class="text-end"><button>Edit</button><button>Delete</button></td>
          </tr>
          
          
          <tr>
            <th scope="row"><input class="form-check-input" type="checkbox"></th>
            <td>90</td>
            <td>Angela Gutierrez</td>
            <td><span class="ms-1">Argentina</span></td>
            <td>Corrientes 3000</td>
            <td class="text-end"><button>Edit</button><button>Delete</button></td>
          </tr>
          
          
          <tr>
            <th scope="row"><input class="form-check-input" type="checkbox"></th>
            <td>12</td>
            <td>Maria Catalan</td>
            <td><span class="ms-1">Argentina</span></td>
            <td>Congreso 1744</td>
            <td class="text-end"><button>Edit</button><button>Delete</button></td>
          </tr>
        </tbody>
      </table>
        
        </div>
          
      </div>
      <!-- End Table -->
<!-- Modal -->

<div id="myModal" class="modal modal-xl">

  <!-- Modal content -->
  <div class="modal-content">
      <div class="modal-header"> 
          <h1 class="modal-title" id="staticBackdropLabel">New Company</h1>
          <span class="close">&times;</span> 
      </div>  
      <div class="modal-body">
        <form action="" class="form-row">
              <div class="form-contacts">
                  <label for="first-name">Name <span id="asterisk" >*</span></label>
                  <input type="input" autocomplete="off" name="user" id="first-name" class="input-width" placeholder="Company's name" required>
              </div>
         
              <div class="form-contacts">
                  <label for="address">Address <span id="asterisk" >*</span></label>
                  <input type="input" autocomplete="off" name="address" id="address" class="input-width" placeholder="Company's Address"  required>
              </div>
              <div class="form-contacts">
                <label for="email">Email <span id="asterisk" >*</span></label>
                <input type="input" autocomplete="off" name="email" id="email" class="input-width" placeholder="email" required>
              </div>
              <div class="form-contacts">
                <label for="phone">Phone number <span id="asterisk" >*</span></label>
                <input type="input" autocomplete="off" name="phone" id="phone" class="input-width" placeholder="phone number"  required>
              </div>
              <div class="form-contacts">
                <label for="city">City <span id="asterisk" >*</span></label>
                <input type="input" autocomplete="off" name="city" id="city" class="input-width" placeholder="City"  required>
              </div>
        </form>
      </div>
  <div>
          <input name="login" id="login" class="btn btn-block login-btn" type="submit" value="Create">
      </div>         
  <div class="modal-footer">
      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
      <button type="button" class="btn btn-primary">Save Company</button>
  </div>  
  </div>    
</div>
  

    </main>
    <!--arreglas link script-->
    <script src='scripts/companies.js'></script>
</body>
</html>
