DB_HOST = localhost
DB_USER = root
DB_PASS = root
DB_PORT = 3306
DB_NAME = dw
SECRET = mendezm
JWT_SECRET = ASDasdasdASDASDasdadsasdqwekjwjwreqweoiwerioouweroiuweoiuqeqwpeoipoiqwe
SERVER_PORT = 5503